# SIRS1617

./: .gitignore  README.md  pom.xml  vars.sh
CA-ws/: cleanKeys.sh  generateAndMoveKeys.sh  moveKeys.sh  pom.xml
CA-ws-cli/: pom.xml
CA-ws-cli/src/main/java/pt/upa/ca/: CAClientApplication.java
CA-ws/src/main/java/pt/upa/ca/: CAMain.java
CA-ws/src/main/resources/: CA.1_0.wsdl  TransporterClient.cer  UpaBroker.cer  UpaTransporter1.cer  UpaTransporter2.cer  UpaTransporter3.cer  UpaTransporter4.cer  UpaTransporter5.cer  UpaTransporter6.cer  UpaTransporter7.cer  UpaTransporter8.cer  UpaTransporter9.cer  ca-certificate.pem.txt
broker-ws/: pom.xml
broker-ws-cli/: pom.xml
broker-ws-cli/src/jaxws/: handler-chain.xml
broker-ws-cli/src/main/java/pt/upa/broker/: BrokerClientApplication.java
broker-ws-cli/src/main/resources/: broker-ws-cli.pfx  handler-chain.xml
broker-ws/src/main/java/pt/upa/broker/: BrokerMain.java
broker-ws/src/main/resources/: UpaBroker.jks  broker.1_0.wsdl  handler-chain.xml  private.key  pub.key
broker-ws/src/resources/: broker_ws-chain.xml
ca/: pom.xml
ca/src/main/java/pt/upa/ca/: CAMain.java
ca/src/main/java/pt/upa/ca/ws/: CAManager.java  KeyUtils.java
ca/src/main/resources/: broker-ws-cli.public.key  broker-ws.crt  ca.1_0.wsdl  rootCA.pfx  transporter-ws.public.key
ca/src/test/java/pt/upa/ca/ws/: KeyTest.java
common-handlers/: pom.xml
common-handlers/src/main/java/pt/upa/handlers/: AuthenticationHandler.java  LoggingHandler.java
keys_backup/: broker-ws-cli.key  broker-ws.pfx  broker_private.key  broker_public.key  ca_private.key  ca_public.key  gen_keys.sh  rootCA.key  transporter-ws-cli.pfx  transporter-ws.crt  transporter_private.key  transporter_public.key
keys_backup/lab_mvn/: broker-ws-cli.private.key  broker-ws.private.key  broker-ws.public.key  transporter-ws-cli.private.key  transporter-ws-cli.public.key  transporter-ws.private.key
keys_backup/openssl/: broker-ws-cli.crt  broker-ws.key  transporter-ws-cli.crt  transporter-ws-cli.key  transporter-ws.key
notfenix-ws/: pom.xml
notfenix-ws-cli/: pom.xml
notfenix-ws/src/main/resources/: notfenix.1_0.wsdl
transporter-ws/: pom.xml
transporter-ws-cli/: pom.xml
transporter-ws-cli/src/jaxws/: handler-chain-binding.xml  handler-chain.xml
transporter-ws-cli/src/main/resources/: TransporterClient.jks  handler-chain.xml  rootCA.crt
transporter-ws/src/main/resources/: UpaTransporter1.jks  UpaTransporter2.jks  UpaTransporter3.jks  UpaTransporter4.jks  UpaTransporter5.jks  UpaTransporter6.jks  UpaTransporter7.jks  UpaTransporter8.jks  UpaTransporter9.jks  handler-chain.xml  priv.key  transporter-ws.pfx
ui/: pom.xml
ui/src/main/resources/archetype-resources/: pom.xml
ws-handlers/: pom.xml
(+49 files in other folders)
