<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.andred.sirs1617</groupId>
  <artifactId>sirs1617</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - upa</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <modules>
	<module>ui</module>
	<module>uddi-naming</module>
	<module>CA-ws</module>
	<module>ws-handlers</module>
	<module>notfenix-ws</module>
	<module>notfenix-ws-cli</module>
  </modules>

</project>
